<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowseFirstCell" rowHeight="99" id="Vea-xl-h5V" customClass="BrowseFirstCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vea-xl-h5V" id="bFw-qM-ETW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-W6-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_view" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-SQ-JsY">
                                <rect key="frame" x="126" y="18" width="68" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gkm-Bh-cGR"/>
                                    <constraint firstAttribute="width" constant="68" id="zYi-Ce-kQP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-tm-pYe" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="172" y="38" width="140" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-tW-2pc">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-KF-lge">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="11"/>
                                        <state key="normal" title="Near Me">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4VE-rP-7ch"/>
                                    <constraint firstItem="fRP-tW-2pc" firstAttribute="top" secondItem="3mt-tm-pYe" secondAttribute="top" id="8mO-kB-OtF"/>
                                    <constraint firstItem="Bo3-KF-lge" firstAttribute="top" secondItem="3mt-tm-pYe" secondAttribute="top" id="Enx-pD-4pW"/>
                                    <constraint firstItem="Bo3-KF-lge" firstAttribute="leading" secondItem="3mt-tm-pYe" secondAttribute="leading" id="Q6P-Km-fhI"/>
                                    <constraint firstItem="fRP-tW-2pc" firstAttribute="leading" secondItem="3mt-tm-pYe" secondAttribute="leading" id="Z0U-fv-bkV"/>
                                    <constraint firstAttribute="width" constant="140" id="bJP-Ho-XZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="fRP-tW-2pc" secondAttribute="trailing" id="dbH-i5-tVP"/>
                                    <constraint firstAttribute="bottom" secondItem="Bo3-KF-lge" secondAttribute="bottom" id="pQF-lp-Gzn"/>
                                    <constraint firstAttribute="bottom" secondItem="fRP-tW-2pc" secondAttribute="bottom" id="qGK-so-IkV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo3-KF-lge" secondAttribute="trailing" id="y9V-km-yMk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-AX-T2V" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="8" y="38" width="140" height="34"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-VW-Yko">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-x8-M9I">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="11"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" red="0.16862745100000001" green="0.75686274509999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4rb-VW-Yko" secondAttribute="bottom" id="22F-fo-U95"/>
                                    <constraint firstAttribute="trailing" secondItem="4rb-VW-Yko" secondAttribute="trailing" id="8l6-rq-ger"/>
                                    <constraint firstItem="sk6-x8-M9I" firstAttribute="top" secondItem="IhQ-AX-T2V" secondAttribute="top" id="aH5-9J-DlZ"/>
                                    <constraint firstAttribute="width" constant="140" id="avj-ZB-Zr3"/>
                                    <constraint firstAttribute="trailing" secondItem="sk6-x8-M9I" secondAttribute="trailing" id="g2Q-OL-Ld2"/>
                                    <constraint firstItem="sk6-x8-M9I" firstAttribute="leading" secondItem="IhQ-AX-T2V" secondAttribute="leading" id="iIh-0x-iOM"/>
                                    <constraint firstAttribute="height" constant="34" id="lNX-DA-a8J"/>
                                    <constraint firstItem="4rb-VW-Yko" firstAttribute="leading" secondItem="IhQ-AX-T2V" secondAttribute="leading" id="oXI-Gw-oAj"/>
                                    <constraint firstAttribute="bottom" secondItem="sk6-x8-M9I" secondAttribute="bottom" id="pcD-mY-hvR"/>
                                    <constraint firstItem="4rb-VW-Yko" firstAttribute="top" secondItem="IhQ-AX-T2V" secondAttribute="top" id="w70-Or-q27"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfy-SQ-JsY" firstAttribute="centerX" secondItem="Uiy-W6-Gna" secondAttribute="centerX" id="8XS-1v-Oeq"/>
                            <constraint firstItem="3mt-tm-pYe" firstAttribute="top" secondItem="Qfy-SQ-JsY" secondAttribute="bottom" constant="19" id="9P6-Ul-eQ0"/>
                            <constraint firstItem="3mt-tm-pYe" firstAttribute="width" secondItem="IhQ-AX-T2V" secondAttribute="width" id="EV7-st-1NI"/>
                            <constraint firstItem="IhQ-AX-T2V" firstAttribute="top" secondItem="Qfy-SQ-JsY" secondAttribute="bottom" constant="19" id="FGN-Vg-vOR"/>
                            <constraint firstItem="IhQ-AX-T2V" firstAttribute="leading" secondItem="Uiy-W6-Gna" secondAttribute="leading" constant="8" id="JVt-pA-rTR"/>
                            <constraint firstItem="Qfy-SQ-JsY" firstAttribute="top" secondItem="Uiy-W6-Gna" secondAttribute="top" constant="18" id="WWN-3k-08z"/>
                            <constraint firstItem="3mt-tm-pYe" firstAttribute="leading" secondItem="IhQ-AX-T2V" secondAttribute="trailing" constant="24" id="cSJ-bq-za1"/>
                            <constraint firstAttribute="trailing" secondItem="3mt-tm-pYe" secondAttribute="trailing" constant="8" id="fFY-Sg-eeB"/>
                            <constraint firstItem="3mt-tm-pYe" firstAttribute="height" secondItem="IhQ-AX-T2V" secondAttribute="height" id="oXt-h6-HOS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Uiy-W6-Gna" secondAttribute="trailing" id="N72-Le-f3X"/>
                    <constraint firstItem="Uiy-W6-Gna" firstAttribute="leading" secondItem="bFw-qM-ETW" secondAttribute="leading" id="ppt-nI-MD5"/>
                    <constraint firstItem="Uiy-W6-Gna" firstAttribute="top" secondItem="bFw-qM-ETW" secondAttribute="top" id="tCS-DS-1h9"/>
                    <constraint firstAttribute="bottom" secondItem="Uiy-W6-Gna" secondAttribute="bottom" id="uNO-CR-gjq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25882352939999997" alpha="0.0" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="ARj-xg-sgx"/>
            <connections>
                <outlet property="following_btn" destination="sk6-x8-M9I" id="hDC-fb-ffK"/>
                <outlet property="line_view" destination="Qfy-SQ-JsY" id="bhe-4s-fQT"/>
                <outlet property="main_customView" destination="Uiy-W6-Gna" id="Qy4-k6-QYO"/>
                <outlet property="near_me_btn" destination="Bo3-KF-lge" id="x3n-p3-KZK"/>
                <outlet property="opticity_img" destination="4rb-VW-Yko" id="OOo-jT-r37"/>
                <outlet property="opticity_img1" destination="fRP-tW-2pc" id="3Dd-YV-4NG"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="179.46026986506749"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_background" width="370" height="38"/>
        <image name="line_view" width="72" height="5.5"/>
    </resources>
</document>
