# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CliqueMJSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CliqueMJSwift

         pod 'Alamofire', '~> 4.0'
         pod 'AppAuth','~> 1.2.0'
         pod 'Firebase/Core'
         pod 'Firebase/Messaging'
         pod 'GoogleSignIn'
         pod'Firebase/Database'
         pod'Firebase/Auth'
         pod'Firebase/Storage'
         pod'Firebase/Database'
         pod'Firebase/Auth'
         pod'Firebase/Storage'
         pod 'Firebase/Analytics'
         pod 'SVProgressHUD'
         pod 'DropDown'
         pod 'FacebookCore'
         pod 'FacebookLogin'
         pod 'FacebookShare'
         pod 'SDWebImage/GIF', '~> 4.2.2'
         pod 'GoogleMaps'
         pod 'GooglePlaces'
         pod 'Cosmos', '~> 22.1'
end
