<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium-slnt.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cliqueCollectionCell" id="gTV-IL-0wX" customClass="cliqueCollectionCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-hz-O6m">
                        <rect key="frame" x="6" y="0.0" width="142" height="213"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clique_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-EF-ZoK">
                                <rect key="frame" x="10" y="14" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CLIQUE DEAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-zA-CAB">
                                <rect key="frame" x="28" y="11.5" width="106" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iUS-DG-7Ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="10"/>
                                <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10% off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-VM-bcH">
                                <rect key="frame" x="10" y="26.5" width="122" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="YkS-cM-shH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clique_sample" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-oU-KjA">
                                <rect key="frame" x="8" y="53" width="126" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="kiv-xf-LDZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-yP-svQ" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="8" y="167" width="126" height="38"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.75686274509999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="chS-02-iXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="11"/>
                                <state key="normal" title="Get Deal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kVu-zA-CAB" firstAttribute="leading" secondItem="dyj-EF-ZoK" secondAttribute="trailing" constant="8" id="7NK-2v-h9h"/>
                            <constraint firstAttribute="trailing" secondItem="Xob-VM-bcH" secondAttribute="trailing" constant="10" id="JTg-SH-3S4"/>
                            <constraint firstItem="Xob-VM-bcH" firstAttribute="leading" secondItem="eeJ-hz-O6m" secondAttribute="leading" constant="10" id="KRs-c9-LS1"/>
                            <constraint firstItem="kVu-zA-CAB" firstAttribute="centerY" secondItem="dyj-EF-ZoK" secondAttribute="centerY" id="Ld0-wq-XAV"/>
                            <constraint firstAttribute="trailing" secondItem="5t7-yP-svQ" secondAttribute="trailing" constant="8" id="Qlv-du-hi2"/>
                            <constraint firstItem="HCv-oU-KjA" firstAttribute="top" secondItem="Xob-VM-bcH" secondAttribute="bottom" constant="11" id="WUw-up-DXu"/>
                            <constraint firstItem="dyj-EF-ZoK" firstAttribute="leading" secondItem="eeJ-hz-O6m" secondAttribute="leading" constant="10" id="YU5-cK-Udu"/>
                            <constraint firstItem="dyj-EF-ZoK" firstAttribute="top" secondItem="eeJ-hz-O6m" secondAttribute="top" constant="14" id="fAh-Y3-iTR"/>
                            <constraint firstItem="5t7-yP-svQ" firstAttribute="top" secondItem="HCv-oU-KjA" secondAttribute="bottom" constant="8" id="fGR-1e-i3M"/>
                            <constraint firstAttribute="trailing" secondItem="kVu-zA-CAB" secondAttribute="trailing" constant="8" id="frH-EV-oos"/>
                            <constraint firstItem="5t7-yP-svQ" firstAttribute="leading" secondItem="eeJ-hz-O6m" secondAttribute="leading" constant="8" id="ixI-Aq-xw0"/>
                            <constraint firstItem="Xob-VM-bcH" firstAttribute="top" secondItem="kVu-zA-CAB" secondAttribute="bottom" id="k6Z-QC-Ffp"/>
                            <constraint firstItem="HCv-oU-KjA" firstAttribute="leading" secondItem="eeJ-hz-O6m" secondAttribute="leading" constant="8" id="l6h-in-tyZ"/>
                            <constraint firstAttribute="trailing" secondItem="HCv-oU-KjA" secondAttribute="trailing" constant="8" id="o9J-zI-7zX"/>
                            <constraint firstAttribute="height" constant="213" id="zPa-tc-Guy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eeJ-hz-O6m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0gN-zX-2MO"/>
                <constraint firstAttribute="trailing" secondItem="eeJ-hz-O6m" secondAttribute="trailing" constant="7" id="NE4-0j-sGi"/>
                <constraint firstItem="eeJ-hz-O6m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="XTE-rL-06O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="155" height="231"/>
            <connections>
                <outlet property="Deal_btn" destination="5t7-yP-svQ" id="XPa-PU-fOk"/>
                <outlet property="clique_icon" destination="dyj-EF-ZoK" id="tXh-WU-jt7"/>
                <outlet property="clique_img" destination="HCv-oU-KjA" id="vAC-IJ-bxO"/>
                <outlet property="clique_mj_deals_txt" destination="kVu-zA-CAB" id="LhY-HU-vKk"/>
                <outlet property="clique_view" destination="eeJ-hz-O6m" id="XuX-2z-TA8"/>
                <outlet property="off_txt" destination="Xob-VM-bcH" id="exs-bZ-7MA"/>
            </connections>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clique_icon" width="10" height="10"/>
        <image name="clique_sample" width="139" height="92"/>
    </resources>
</document>
