<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeSecondCell" rowHeight="338" id="KGk-i7-Jjw" customClass="HomeSecondCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="337.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get discounts and rewards from your favorite dispensaries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-zE-GyH">
                        <rect key="frame" x="20" y="51" width="280" height="73"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow your dispensaries to see their latest deals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-MN-ksA">
                        <rect key="frame" x="20" y="150" width="280" height="34"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-TT-aSO" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="36" y="232" width="248" height="50"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.75686274509803919" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jsE-xL-8Zt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                        <state key="normal" title="Browse Dispensaries">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="A64-zE-GyH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7ZP-tA-7TG"/>
                    <constraint firstItem="A64-zE-GyH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="8x9-sT-lqk"/>
                    <constraint firstItem="nJF-MN-ksA" firstAttribute="leading" secondItem="A64-zE-GyH" secondAttribute="leading" id="IB6-04-JvG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2WN-TT-aSO" secondAttribute="trailing" constant="20" id="KsK-OR-YFg"/>
                    <constraint firstItem="nJF-MN-ksA" firstAttribute="trailing" secondItem="A64-zE-GyH" secondAttribute="trailing" id="X5K-87-Iul"/>
                    <constraint firstItem="nJF-MN-ksA" firstAttribute="centerX" secondItem="A64-zE-GyH" secondAttribute="centerX" id="dY3-cV-kte"/>
                    <constraint firstItem="2WN-TT-aSO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="et1-BM-V9M"/>
                    <constraint firstItem="2WN-TT-aSO" firstAttribute="top" secondItem="nJF-MN-ksA" secondAttribute="bottom" constant="48" id="g1e-Qn-8Ge"/>
                    <constraint firstAttribute="trailing" secondItem="A64-zE-GyH" secondAttribute="trailing" constant="20" id="gfB-JG-oaU"/>
                    <constraint firstItem="nJF-MN-ksA" firstAttribute="top" secondItem="A64-zE-GyH" secondAttribute="bottom" constant="26" id="zyA-dM-Ge0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Browse_btn" destination="2WN-TT-aSO" id="hzw-dJ-9BQ"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="286.95652173913044"/>
        </tableViewCell>
    </objects>
</document>
