<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeFirstCell" rowHeight="123" id="CL1-gS-9DT" customClass="HomeFirstCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CL1-gS-9DT" id="QPI-tJ-La0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Andy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-Mx-Zdi">
                        <rect key="frame" x="15" y="31" width="132" height="39"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-gf-4cK">
                        <rect key="frame" x="15" y="85" width="9" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="9q6-EL-C8e"/>
                            <constraint firstAttribute="width" constant="9" id="fkv-dV-eJf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-Q5-HBJ">
                        <rect key="frame" x="33" y="83" width="115" height="17"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arr" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-nM-7Md">
                        <rect key="frame" x="156.5" y="87" width="6" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="gbi-15-Ugz"/>
                            <constraint firstAttribute="height" constant="9" id="vFM-WM-VJC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Cfg-Q5-HBJ" firstAttribute="leading" secondItem="Oqz-gf-4cK" secondAttribute="trailing" constant="8" id="4pI-mD-j5L"/>
                    <constraint firstItem="8E8-nM-7Md" firstAttribute="centerY" secondItem="Cfg-Q5-HBJ" secondAttribute="centerY" id="RaT-Bd-swc"/>
                    <constraint firstItem="Oqz-gf-4cK" firstAttribute="top" secondItem="rkC-Mx-Zdi" secondAttribute="bottom" constant="15" id="XR3-ya-KwA"/>
                    <constraint firstItem="Oqz-gf-4cK" firstAttribute="leading" secondItem="QPI-tJ-La0" secondAttribute="leadingMargin" id="Yuc-Om-ZoT"/>
                    <constraint firstItem="Cfg-Q5-HBJ" firstAttribute="centerY" secondItem="Oqz-gf-4cK" secondAttribute="centerY" id="jkp-2R-yVH"/>
                    <constraint firstItem="8E8-nM-7Md" firstAttribute="leading" secondItem="Cfg-Q5-HBJ" secondAttribute="trailing" constant="8" id="mEg-vj-7dT"/>
                    <constraint firstItem="rkC-Mx-Zdi" firstAttribute="leading" secondItem="QPI-tJ-La0" secondAttribute="leadingMargin" id="mfd-Yv-co0"/>
                    <constraint firstItem="rkC-Mx-Zdi" firstAttribute="top" secondItem="QPI-tJ-La0" secondAttribute="topMargin" constant="20" id="yOh-iS-0Tx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Z68-7q-tyi"/>
            <connections>
                <outlet property="address_lbl" destination="Cfg-Q5-HBJ" id="kge-HZ-g56"/>
                <outlet property="namr_lbl" destination="rkC-Mx-Zdi" id="iLf-yc-4dg"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="190.25487256371815"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loc_Icon" width="9" height="12.5"/>
        <image name="right_arr" width="5" height="9"/>
    </resources>
</document>
