<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeDispmoreCell" rowHeight="122" id="KGk-i7-Jjw" customClass="HomeDispmoreCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore other dispensaries you follow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frw-Zo-WHY">
                        <rect key="frame" x="13" y="26" width="294" height="19.5"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opticity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-Kc-hgM">
                        <rect key="frame" x="67" y="66.5" width="186" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="kcH-VP-Pdl"/>
                            <constraint firstAttribute="width" constant="186" id="sCL-ED-Ok1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-Ke-8fP" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="67" y="66.5" width="186" height="38"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="11"/>
                        <state key="normal" title="See More">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yCu-Ke-8fP" firstAttribute="centerX" secondItem="YPa-Kc-hgM" secondAttribute="centerX" id="02s-Z6-lbG"/>
                    <constraint firstAttribute="trailing" secondItem="frw-Zo-WHY" secondAttribute="trailing" constant="13" id="1cq-wq-H1O"/>
                    <constraint firstItem="frw-Zo-WHY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FIO-4l-fKv"/>
                    <constraint firstItem="yCu-Ke-8fP" firstAttribute="width" secondItem="YPa-Kc-hgM" secondAttribute="width" id="HBL-lw-Z8v"/>
                    <constraint firstItem="yCu-Ke-8fP" firstAttribute="height" secondItem="YPa-Kc-hgM" secondAttribute="height" id="PC8-q6-3Ph"/>
                    <constraint firstItem="yCu-Ke-8fP" firstAttribute="leading" secondItem="YPa-Kc-hgM" secondAttribute="leading" id="Xy2-df-LYK"/>
                    <constraint firstItem="frw-Zo-WHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="d4y-HE-VQD"/>
                    <constraint firstItem="yCu-Ke-8fP" firstAttribute="centerY" secondItem="YPa-Kc-hgM" secondAttribute="centerY" id="dDR-Bv-BHY"/>
                    <constraint firstItem="YPa-Kc-hgM" firstAttribute="top" secondItem="frw-Zo-WHY" secondAttribute="bottom" constant="21" id="eEO-1D-30l"/>
                    <constraint firstItem="frw-Zo-WHY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="kwj-J3-HV5"/>
                    <constraint firstItem="yCu-Ke-8fP" firstAttribute="trailing" secondItem="YPa-Kc-hgM" secondAttribute="trailing" id="vlO-hR-oZX"/>
                    <constraint firstItem="YPa-Kc-hgM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wSS-r7-uhI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="opticty_img" destination="YPa-Kc-hgM" id="gdI-C7-i71"/>
                <outlet property="see_more_btn" destination="yCu-Ke-8fP" id="25e-OK-c65"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="189.80509745127438"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="opticity_icon" width="373" height="42"/>
    </resources>
</document>
