<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productIntCell" rowHeight="65" id="KGk-i7-Jjw" customClass="productIntCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-Fk-ibl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-ii-cWp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_box" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-2a-FVk">
                                <rect key="frame" x="20" y="17" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="KbM-Xn-8jy"/>
                                    <constraint firstAttribute="height" constant="16" id="jGv-NW-ZFj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_img" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Vc-Umc">
                                <rect key="frame" x="48" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="AZg-Q1-j9C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-uR-KcM">
                                <rect key="frame" x="78" y="16.5" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gch-Vc-Umc" firstAttribute="centerY" secondItem="rgt-Fk-ibl" secondAttribute="centerY" id="2ZZ-U3-qRd"/>
                            <constraint firstAttribute="height" constant="50" id="36G-1r-afS"/>
                            <constraint firstItem="ckN-2a-FVk" firstAttribute="leading" secondItem="rgt-Fk-ibl" secondAttribute="leading" constant="20" id="Qb2-va-p0X"/>
                            <constraint firstItem="5Sr-uR-KcM" firstAttribute="leading" secondItem="gch-Vc-Umc" secondAttribute="trailing" constant="12" id="RJi-hF-6WT"/>
                            <constraint firstItem="gch-Vc-Umc" firstAttribute="leading" secondItem="ckN-2a-FVk" secondAttribute="trailing" constant="12" id="fCC-Fg-fhI"/>
                            <constraint firstItem="ckN-2a-FVk" firstAttribute="centerY" secondItem="rgt-Fk-ibl" secondAttribute="centerY" id="i1F-2t-I9B"/>
                            <constraint firstItem="5Sr-uR-KcM" firstAttribute="centerY" secondItem="gch-Vc-Umc" secondAttribute="centerY" id="mx0-sl-aVv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rgt-Fk-ibl" secondAttribute="trailing" id="IqC-Wz-cjR"/>
                    <constraint firstItem="rgt-Fk-ibl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N3z-J7-oDs"/>
                    <constraint firstAttribute="bottom" secondItem="rgt-Fk-ibl" secondAttribute="bottom" constant="12" id="WJl-hy-Cw0"/>
                    <constraint firstItem="rgt-Fk-ibl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iae-a1-b20"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroud_img" destination="zzM-ii-cWp" id="OQJ-y7-YQg"/>
                <outlet property="c" destination="ckN-2a-FVk" id="eDT-da-iuv"/>
                <outlet property="custom_view" destination="rgt-Fk-ibl" id="qMt-wL-eMm"/>
                <outlet property="intrest_img" destination="gch-Vc-Umc" id="WVF-1c-FQ2"/>
                <outlet property="intrest_name" destination="5Sr-uR-KcM" id="rv8-Q9-B9J"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="143.47826086956522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_box" width="15" height="15"/>
        <image name="sample_img" width="19" height="18"/>
    </resources>
</document>
