<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Dispensary_trackFirstCell" rowHeight="62" id="lfA-1u-NxN" customClass="Dispensary_trackFirstCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfA-1u-NxN" id="sLx-CW-aKv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-lP-bh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_view" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-xS-Mv0">
                                <rect key="frame" x="126" y="18" width="68" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I8N-GJ-QBQ"/>
                                    <constraint firstAttribute="width" constant="68" id="hOq-4r-PlM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8K-xS-Mv0" firstAttribute="centerX" secondItem="Cfs-lP-bh5" secondAttribute="centerX" id="2cV-uj-WeH"/>
                            <constraint firstItem="r8K-xS-Mv0" firstAttribute="top" secondItem="Cfs-lP-bh5" secondAttribute="top" constant="18" id="gCr-5E-rF8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cfs-lP-bh5" secondAttribute="bottom" id="3Ci-TK-JIe"/>
                    <constraint firstItem="Cfs-lP-bh5" firstAttribute="leading" secondItem="sLx-CW-aKv" secondAttribute="leading" id="5xo-dp-xhn"/>
                    <constraint firstItem="Cfs-lP-bh5" firstAttribute="top" secondItem="sLx-CW-aKv" secondAttribute="top" id="WvV-bR-UJF"/>
                    <constraint firstAttribute="trailing" secondItem="Cfs-lP-bh5" secondAttribute="trailing" id="uL9-EM-uBw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25882352939999997" alpha="0.0" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="FUm-6J-SM1"/>
            <connections>
                <outlet property="main_customView" destination="Cfs-lP-bh5" id="rdC-Yj-JOc"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="162.81859070464768"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_view" width="72" height="5.5"/>
    </resources>
</document>
