<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationDeliveryFirstCell" rowHeight="177" id="KGk-i7-Jjw" customClass="NotificationDeliveryFirstCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weed has been delivered!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-Jf-kQY">
                        <rect key="frame" x="20" y="12" width="280" height="27"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for ordering! Don't forgot to collect your Loyalty Buds." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Hp-qmJ">
                        <rect key="frame" x="20" y="53" width="280" height="34"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-4m-YNW" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="20" y="108" width="280" height="50"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.75686274509999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="wLt-di-1RA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                        <state key="normal" title="Collect Buds">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vge-Hp-qmJ" firstAttribute="leading" secondItem="oIl-Jf-kQY" secondAttribute="leading" id="AzU-3y-jEq"/>
                    <constraint firstItem="vge-Hp-qmJ" firstAttribute="top" secondItem="oIl-Jf-kQY" secondAttribute="bottom" constant="14" id="DVZ-ah-qVE"/>
                    <constraint firstAttribute="trailing" secondItem="oIl-Jf-kQY" secondAttribute="trailing" constant="20" id="Egd-JM-cfY"/>
                    <constraint firstItem="vge-Hp-qmJ" firstAttribute="trailing" secondItem="oIl-Jf-kQY" secondAttribute="trailing" id="IG0-QN-W8b"/>
                    <constraint firstItem="ZQG-4m-YNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Phk-YH-eKn"/>
                    <constraint firstItem="oIl-Jf-kQY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="dSl-SC-7rO"/>
                    <constraint firstAttribute="trailing" secondItem="ZQG-4m-YNW" secondAttribute="trailing" constant="20" id="eJY-y8-5z3"/>
                    <constraint firstItem="ZQG-4m-YNW" firstAttribute="top" secondItem="vge-Hp-qmJ" secondAttribute="bottom" constant="21" id="gSe-Ll-uah"/>
                    <constraint firstItem="oIl-Jf-kQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="i6A-Iw-8tO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZQG-4m-YNW" secondAttribute="bottom" constant="8" id="jE6-ML-XIa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="105.59999999999999" y="138.0809595202399"/>
        </tableViewCell>
    </objects>
</document>
