<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackingHistoryCell" rowHeight="93" id="KGk-i7-Jjw" customClass="TrackingHistoryCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-Yl-zy5" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="20" y="24" width="45" height="45"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.75686274509999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2Y0-Nd-fdx"/>
                            <constraint firstAttribute="height" constant="45" id="UjT-ke-1Mf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-4t-p12">
                        <rect key="frame" x="42" y="69" width="1" height="23.5"/>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.70588235294117641" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="TgB-MY-zq9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered- Received by Customer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-KC-QHP">
                        <rect key="frame" x="85" y="16.5" width="215" height="34"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/20/2020- 3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gem-bb-WAM">
                        <rect key="frame" x="85" y="58.5" width="215" height="17"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gem-bb-WAM" firstAttribute="leading" secondItem="4c7-KC-QHP" secondAttribute="leading" id="1eA-jg-qHQ"/>
                    <constraint firstItem="gem-bb-WAM" firstAttribute="trailing" secondItem="4c7-KC-QHP" secondAttribute="trailing" id="2tn-P3-Wlh"/>
                    <constraint firstItem="Yen-4t-p12" firstAttribute="centerX" secondItem="nJn-Yl-zy5" secondAttribute="centerX" id="2xg-Zk-4sz"/>
                    <constraint firstItem="gem-bb-WAM" firstAttribute="top" secondItem="4c7-KC-QHP" secondAttribute="bottom" constant="8" id="5Bj-Pa-veL"/>
                    <constraint firstItem="4c7-KC-QHP" firstAttribute="leading" secondItem="nJn-Yl-zy5" secondAttribute="trailing" constant="20" id="BBq-pC-yEa"/>
                    <constraint firstItem="nJn-Yl-zy5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H4R-ay-oc3"/>
                    <constraint firstAttribute="trailing" secondItem="4c7-KC-QHP" secondAttribute="trailing" constant="20" id="c2G-8N-ZF3"/>
                    <constraint firstItem="4c7-KC-QHP" firstAttribute="centerY" secondItem="nJn-Yl-zy5" secondAttribute="centerY" constant="-13" id="gEm-3c-DMX"/>
                    <constraint firstItem="Yen-4t-p12" firstAttribute="top" secondItem="nJn-Yl-zy5" secondAttribute="bottom" id="ltd-8y-39Q"/>
                    <constraint firstAttribute="bottom" secondItem="Yen-4t-p12" secondAttribute="bottom" id="mRB-44-Cvi"/>
                    <constraint firstItem="nJn-Yl-zy5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="w0G-tK-4zm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gem-bb-WAM" secondAttribute="bottom" constant="6.5" id="wO9-Bj-USv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.19999999999999" y="181.25937031484258"/>
        </tableViewCell>
    </objects>
</document>
