<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealCollectionView" rowHeight="346" id="KGk-i7-Jjw" customClass="DealCollectionView" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-V9-a5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="295" id="QiP-h0-2AO"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m5q-k7-Xs4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="TrK-8k-XSa"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="lcP-41-Ryg"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-1S-Bu4">
                        <rect key="frame" x="140.5" y="298" width="39" height="37"/>
                        <color key="pageIndicatorTintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="VjQ-1S-Bu4" firstAttribute="top" secondItem="VDR-V9-a5T" secondAttribute="bottom" constant="3" id="0WW-0b-bFf"/>
                    <constraint firstItem="VDR-V9-a5T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H8z-TG-dkS"/>
                    <constraint firstItem="VjQ-1S-Bu4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="HZA-B3-P78"/>
                    <constraint firstItem="VjQ-1S-Bu4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vqa-LN-FK5"/>
                    <constraint firstAttribute="trailing" secondItem="VDR-V9-a5T" secondAttribute="trailing" id="Ztu-oa-8Jt"/>
                    <constraint firstItem="VDR-V9-a5T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ahi-WN-6dx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deal_collection" destination="VDR-V9-a5T" id="5tA-Ws-At6"/>
                <outlet property="page_index" destination="VjQ-1S-Bu4" id="oDX-Vz-E4Y"/>
            </connections>
            <point key="canvasLocation" x="22.399999999999999" y="144.82758620689657"/>
        </tableViewCell>
    </objects>
</document>
