<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealBannerNewCollCell" id="gTV-IL-0wX" customClass="DealBannerNewCollCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-FN-q3y">
                        <rect key="frame" x="20" y="0.0" width="317" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample_voc" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-5n-csM">
                                <rect key="frame" x="8" y="8" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9Wq-a2-klS"/>
                                    <constraint firstAttribute="width" constant="112" id="C9g-Nj-Ns7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clique_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bby-tI-gOs">
                                <rect key="frame" x="140" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Uwl-r1-I6I"/>
                                    <constraint firstAttribute="height" constant="10" id="fyi-zF-XRf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIQUE DEAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-1w-Zl5">
                                <rect key="frame" x="158" y="18.5" width="67" height="13"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="10"/>
                                <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 10% off Your Whole Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-1D-dFQ">
                                <rect key="frame" x="140" y="43.5" width="169" height="34"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BurgerIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-Ne-5a2">
                                <rect key="frame" x="140" y="89.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XDL-Lx-Equ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bby-tI-gOs" firstAttribute="top" secondItem="E5e-FN-q3y" secondAttribute="top" constant="20" id="3bX-9a-C4o"/>
                            <constraint firstItem="yaB-1D-dFQ" firstAttribute="top" secondItem="bdv-1w-Zl5" secondAttribute="bottom" constant="12" id="4hR-fT-V8k"/>
                            <constraint firstItem="VVC-Ne-5a2" firstAttribute="top" secondItem="yaB-1D-dFQ" secondAttribute="bottom" constant="12" id="73t-zt-Grm"/>
                            <constraint firstItem="1tb-5n-csM" firstAttribute="leading" secondItem="E5e-FN-q3y" secondAttribute="leading" constant="8" id="8mw-P0-39Y"/>
                            <constraint firstAttribute="trailing" secondItem="yaB-1D-dFQ" secondAttribute="trailing" constant="8" id="CkX-zT-JJL"/>
                            <constraint firstItem="1tb-5n-csM" firstAttribute="top" secondItem="E5e-FN-q3y" secondAttribute="top" constant="8" id="EuS-pw-oCf"/>
                            <constraint firstAttribute="bottom" secondItem="1tb-5n-csM" secondAttribute="bottom" constant="8" id="FaJ-fO-4zg"/>
                            <constraint firstItem="bdv-1w-Zl5" firstAttribute="leading" secondItem="bby-tI-gOs" secondAttribute="trailing" constant="8" id="Jdz-Zm-Fr2"/>
                            <constraint firstItem="bdv-1w-Zl5" firstAttribute="centerY" secondItem="bby-tI-gOs" secondAttribute="centerY" id="Nk4-gY-P2K"/>
                            <constraint firstItem="yaB-1D-dFQ" firstAttribute="leading" secondItem="bby-tI-gOs" secondAttribute="leading" id="SVt-Ek-LNy"/>
                            <constraint firstItem="bby-tI-gOs" firstAttribute="leading" secondItem="1tb-5n-csM" secondAttribute="trailing" constant="20" id="XBB-Qj-xB1"/>
                            <constraint firstItem="VVC-Ne-5a2" firstAttribute="leading" secondItem="yaB-1D-dFQ" secondAttribute="leading" id="n5P-CO-XUg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="E5e-FN-q3y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Cjg-UG-h73"/>
                <constraint firstAttribute="trailing" secondItem="E5e-FN-q3y" secondAttribute="trailing" constant="20" id="bsf-Rp-lJV"/>
                <constraint firstAttribute="bottom" secondItem="E5e-FN-q3y" secondAttribute="bottom" constant="14" id="fKr-j7-V2H"/>
                <constraint firstItem="E5e-FN-q3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z27-EA-DCR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="357" height="142"/>
            <connections>
                <outlet property="Deal_icon" destination="1tb-5n-csM" id="ARj-u9-V5b"/>
                <outlet property="about_Txt" destination="VVC-Ne-5a2" id="kEZ-tt-yst"/>
                <outlet property="title_txt" destination="yaB-1D-dFQ" id="hvT-nU-rUu"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="123.23838080959521"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Sample_voc" width="40" height="40"/>
        <image name="clique_icon" width="10" height="10"/>
    </resources>
</document>
