<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular-slnt.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dis_de_secondCell" rowHeight="137" id="KGk-i7-Jjw" customClass="dis_de_secondCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-XL-TYR" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="60.5" y="56" width="51" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-ri-QIu">
                                <rect key="frame" x="15.5" y="15.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="74g-1z-o9v"/>
                                    <constraint firstAttribute="height" constant="20" id="dGk-xv-CZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-B9-oZw" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P1V-B9-oZw" secondAttribute="bottom" id="3GE-i3-OMg"/>
                            <constraint firstItem="SKM-ri-QIu" firstAttribute="centerY" secondItem="6iw-XL-TYR" secondAttribute="centerY" id="6tP-yt-qBu"/>
                            <constraint firstItem="P1V-B9-oZw" firstAttribute="leading" secondItem="6iw-XL-TYR" secondAttribute="leading" id="An0-xe-lUU"/>
                            <constraint firstAttribute="trailing" secondItem="P1V-B9-oZw" secondAttribute="trailing" id="CUo-Vb-zOD"/>
                            <constraint firstItem="P1V-B9-oZw" firstAttribute="top" secondItem="6iw-XL-TYR" secondAttribute="top" id="D9P-ob-KbU"/>
                            <constraint firstItem="SKM-ri-QIu" firstAttribute="centerX" secondItem="6iw-XL-TYR" secondAttribute="centerX" id="P0w-5x-sPy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-s5-JLM" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="196.5" y="56" width="51" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-y8-xLk">
                                <rect key="frame" x="17.5" y="19" width="16" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="TrB-8H-VNp"/>
                                    <constraint firstAttribute="width" constant="16" id="bL4-X3-Uec"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-Vc-SjK" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wW4-y8-xLk" firstAttribute="centerX" secondItem="yDf-s5-JLM" secondAttribute="centerX" id="Dsh-fk-D8S"/>
                            <constraint firstItem="fqd-Vc-SjK" firstAttribute="leading" secondItem="yDf-s5-JLM" secondAttribute="leading" id="F0j-Kc-xay"/>
                            <constraint firstAttribute="trailing" secondItem="fqd-Vc-SjK" secondAttribute="trailing" id="HgD-9j-QsZ"/>
                            <constraint firstItem="wW4-y8-xLk" firstAttribute="centerY" secondItem="yDf-s5-JLM" secondAttribute="centerY" id="gHZ-e6-zVB"/>
                            <constraint firstItem="fqd-Vc-SjK" firstAttribute="top" secondItem="yDf-s5-JLM" secondAttribute="top" id="ve5-hb-uhU"/>
                            <constraint firstAttribute="bottom" secondItem="fqd-Vc-SjK" secondAttribute="bottom" id="xIy-Mh-aip"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-fn-sVa" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="167.5" y="56" width="51" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-lC-pqb">
                                <rect key="frame" x="15.5" y="17" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KYX-Jg-ew0"/>
                                    <constraint firstAttribute="height" constant="17" id="uzk-gO-z6v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-Oo-adG" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="JYm-fF-452"/>
                            <constraint firstAttribute="bottom" secondItem="CLs-Oo-adG" secondAttribute="bottom" id="O69-io-atQ"/>
                            <constraint firstItem="CLs-Oo-adG" firstAttribute="leading" secondItem="b2j-fn-sVa" secondAttribute="leading" id="OQN-4b-Yhd"/>
                            <constraint firstAttribute="trailing" secondItem="CLs-Oo-adG" secondAttribute="trailing" id="WKh-QP-bME"/>
                            <constraint firstItem="4Jh-lC-pqb" firstAttribute="centerX" secondItem="b2j-fn-sVa" secondAttribute="centerX" id="abF-dk-hi5"/>
                            <constraint firstItem="4Jh-lC-pqb" firstAttribute="centerY" secondItem="b2j-fn-sVa" secondAttribute="centerY" id="b8Z-O6-Qjn"/>
                            <constraint firstAttribute="height" constant="51" id="hSW-Z8-r37"/>
                            <constraint firstItem="CLs-Oo-adG" firstAttribute="top" secondItem="b2j-fn-sVa" secondAttribute="top" id="pxf-HN-bL9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g86-uE-z0p" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="127.5" y="56" width="51" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonecall" translatesAutoresizingMaskIntoConstraints="NO" id="p59-Ra-vey">
                                <rect key="frame" x="18" y="18" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Z5O-GR-YRs"/>
                                    <constraint firstAttribute="width" constant="15" id="sGC-f5-eAw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-Ru-UyH" customClass="KButton" customModule="CliqueMJSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="1IL-hM-qZx"/>
                            <constraint firstAttribute="trailing" secondItem="oKI-Ru-UyH" secondAttribute="trailing" id="DwZ-mj-6yy"/>
                            <constraint firstItem="oKI-Ru-UyH" firstAttribute="leading" secondItem="g86-uE-z0p" secondAttribute="leading" id="Hra-dD-FZn"/>
                            <constraint firstAttribute="bottom" secondItem="oKI-Ru-UyH" secondAttribute="bottom" id="KMQ-6g-h8i"/>
                            <constraint firstItem="p59-Ra-vey" firstAttribute="centerY" secondItem="g86-uE-z0p" secondAttribute="centerY" id="Tpc-f9-mK5"/>
                            <constraint firstItem="p59-Ra-vey" firstAttribute="centerX" secondItem="g86-uE-z0p" secondAttribute="centerX" id="gpJ-XV-xOa"/>
                            <constraint firstAttribute="width" constant="51" id="mVN-jS-ZMg"/>
                            <constraint firstItem="oKI-Ru-UyH" firstAttribute="top" secondItem="g86-uE-z0p" secondAttribute="top" id="thi-Ag-ig2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-hU-xgy">
                        <rect key="frame" x="65" y="115.5" width="42" height="14"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-cn-om7">
                        <rect key="frame" x="143.5" y="115.5" width="19.5" height="14"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-9y-cyC">
                        <rect key="frame" x="178" y="115.5" width="30" height="14"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Buds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-hv-MFA">
                        <rect key="frame" x="186" y="115.5" width="72.5" height="14"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="yDf-s5-JLM" firstAttribute="top" secondItem="b2j-fn-sVa" secondAttribute="top" id="1oS-8q-uwk"/>
                    <constraint firstItem="yDf-s5-JLM" firstAttribute="width" secondItem="b2j-fn-sVa" secondAttribute="width" id="225-SG-1pr"/>
                    <constraint firstItem="g86-uE-z0p" firstAttribute="centerY" secondItem="b2j-fn-sVa" secondAttribute="centerY" id="7Gb-MJ-2pk"/>
                    <constraint firstItem="FYR-hv-MFA" firstAttribute="centerX" secondItem="yDf-s5-JLM" secondAttribute="centerX" id="8YZ-EX-dPX"/>
                    <constraint firstItem="oKq-cn-om7" firstAttribute="centerX" secondItem="g86-uE-z0p" secondAttribute="centerX" id="C5i-e4-znM"/>
                    <constraint firstAttribute="bottom" secondItem="xg3-9y-cyC" secondAttribute="bottom" constant="7.5" id="DZl-Bg-tQt"/>
                    <constraint firstItem="b2j-fn-sVa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="Dyr-p7-EzQ"/>
                    <constraint firstItem="g86-uE-z0p" firstAttribute="leading" secondItem="6iw-XL-TYR" secondAttribute="trailing" constant="16" id="FC0-TI-AM6"/>
                    <constraint firstItem="6iw-XL-TYR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="GiE-Tx-iIw"/>
                    <constraint firstItem="6iw-XL-TYR" firstAttribute="width" secondItem="g86-uE-z0p" secondAttribute="width" id="ICx-U0-kT5"/>
                    <constraint firstItem="yDf-s5-JLM" firstAttribute="centerY" secondItem="b2j-fn-sVa" secondAttribute="centerY" id="JPS-VU-5JF"/>
                    <constraint firstItem="g86-uE-z0p" firstAttribute="height" secondItem="b2j-fn-sVa" secondAttribute="height" id="K2z-bP-NqZ"/>
                    <constraint firstItem="g86-uE-z0p" firstAttribute="width" secondItem="b2j-fn-sVa" secondAttribute="width" id="Kdv-5c-HMO"/>
                    <constraint firstItem="yDf-s5-JLM" firstAttribute="bottom" secondItem="b2j-fn-sVa" secondAttribute="bottom" id="WEl-HW-X0y"/>
                    <constraint firstItem="xg3-9y-cyC" firstAttribute="centerX" secondItem="b2j-fn-sVa" secondAttribute="centerX" id="YnG-bq-yIa"/>
                    <constraint firstItem="b2j-fn-sVa" firstAttribute="leading" secondItem="g86-uE-z0p" secondAttribute="trailing" constant="-11" id="dR0-vv-Ir0"/>
                    <constraint firstItem="Mol-hU-xgy" firstAttribute="centerX" secondItem="6iw-XL-TYR" secondAttribute="centerX" id="gaP-nt-peW"/>
                    <constraint firstItem="yDf-s5-JLM" firstAttribute="leading" secondItem="b2j-fn-sVa" secondAttribute="trailing" constant="-22" id="hbY-bd-gpu"/>
                    <constraint firstItem="b2j-fn-sVa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="33" id="iqq-NX-kdx"/>
                    <constraint firstAttribute="bottom" secondItem="Mol-hU-xgy" secondAttribute="bottom" constant="7.5" id="jwo-I0-B3s"/>
                    <constraint firstItem="6iw-XL-TYR" firstAttribute="height" secondItem="g86-uE-z0p" secondAttribute="height" id="m48-zQ-ZuQ"/>
                    <constraint firstAttribute="bottom" secondItem="FYR-hv-MFA" secondAttribute="bottom" constant="7.5" id="vPj-mx-nA0"/>
                    <constraint firstItem="yDf-s5-JLM" firstAttribute="height" secondItem="b2j-fn-sVa" secondAttribute="height" id="wLC-4f-pxM"/>
                    <constraint firstAttribute="bottom" secondItem="oKq-cn-om7" secondAttribute="bottom" constant="7.5" id="yb1-1A-fZz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Call_View" destination="g86-uE-z0p" id="3uv-yg-3PE"/>
                <outlet property="call_view" destination="oKI-Ru-UyH" id="dAh-fb-8gI"/>
                <outlet property="exchangeView" destination="yDf-s5-JLM" id="Tmj-Gg-XgV"/>
                <outlet property="exchange_btn" destination="fqd-Vc-SjK" id="wS7-rx-4C7"/>
                <outlet property="orderView" destination="b2j-fn-sVa" id="QqN-zs-pvp"/>
                <outlet property="order_btn" destination="CLs-Oo-adG" id="Jdh-No-Gez"/>
                <outlet property="website_btn" destination="P1V-B9-oZw" id="qu5-Iy-OdG"/>
                <outlet property="website_view" destination="6iw-XL-TYR" id="HdE-DL-kkL"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="172.26386806596702"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exchange_icon" width="16" height="12.5"/>
        <image name="phonecall" width="16.5" height="16.5"/>
        <image name="truck_icon" width="19.5" height="16"/>
        <image name="world_icon" width="20" height="20"/>
    </resources>
</document>
