<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSearchCollCell" id="gTV-IL-0wX" customClass="ProductSearchCollCell" customModule="CliqueMJSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-W0-6kV" customClass="ANCustomView" customModule="CliqueMJSwift" customModuleProvider="target">
                        <rect key="frame" x="8" y="12" width="160" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Rx-hQg">
                                <rect key="frame" x="10" y="20" width="140" height="13"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="10"/>
                                <color key="textColor" red="0.61568627450000002" green="0.70588235290000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample_voc" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-MN-CnJ">
                                <rect key="frame" x="8" y="43" width="144" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="NGh-0N-xF1"/>
                                    <constraint firstAttribute="height" constant="143" id="nMP-J9-kIL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ripple Relief 8g $20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-br-4RQ">
                                <rect key="frame" x="10" y="196" width="140" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cqw-br-4RQ" secondAttribute="trailing" constant="10" id="5SU-Qn-qaI"/>
                            <constraint firstItem="xQk-Rx-hQg" firstAttribute="leading" secondItem="XeR-W0-6kV" secondAttribute="leading" constant="10" id="9JN-Zf-ADg"/>
                            <constraint firstItem="Cqw-br-4RQ" firstAttribute="leading" secondItem="XeR-W0-6kV" secondAttribute="leading" constant="10" id="D1q-vt-hfs"/>
                            <constraint firstItem="3Do-MN-CnJ" firstAttribute="top" secondItem="xQk-Rx-hQg" secondAttribute="bottom" constant="10" id="QGI-C5-a8y"/>
                            <constraint firstAttribute="trailing" secondItem="3Do-MN-CnJ" secondAttribute="trailing" constant="8" id="Xq6-LJ-kUv"/>
                            <constraint firstItem="xQk-Rx-hQg" firstAttribute="top" secondItem="XeR-W0-6kV" secondAttribute="top" constant="20" id="YuB-Sd-QXD"/>
                            <constraint firstItem="Cqw-br-4RQ" firstAttribute="top" secondItem="3Do-MN-CnJ" secondAttribute="bottom" constant="10" id="cGq-Hk-bQj"/>
                            <constraint firstItem="3Do-MN-CnJ" firstAttribute="leading" secondItem="XeR-W0-6kV" secondAttribute="leading" constant="8" id="cHS-OZ-5Cm"/>
                            <constraint firstAttribute="bottom" secondItem="Cqw-br-4RQ" secondAttribute="bottom" constant="37" id="iMt-iC-7JJ"/>
                            <constraint firstAttribute="trailing" secondItem="xQk-Rx-hQg" secondAttribute="trailing" constant="10" id="pmS-KZ-1n4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XeR-W0-6kV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Gy2-3S-8lm"/>
                <constraint firstAttribute="trailing" secondItem="XeR-W0-6kV" secondAttribute="trailing" constant="8" id="SgU-dP-tlO"/>
                <constraint firstItem="XeR-W0-6kV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="fqq-7D-Jte"/>
                <constraint firstAttribute="bottom" secondItem="XeR-W0-6kV" secondAttribute="bottom" constant="13" id="mcK-rc-f22"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="148" height="86"/>
            <point key="canvasLocation" x="54.399999999999999" y="162.3688155922039"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Sample_voc" width="40" height="40"/>
    </resources>
</document>
